{
  "DataSource": {
    "RestApiClient": {
      "Resources": {
        "Character": {
          "InitialUri": "https://rickandmortyapi.com/api/character"
        },
        "Location": {
          "InitialUri": "https://rickandmortyapi.com/api/location"
        },
        "Episode": {
          "InitialUri": "https://rickandmortyapi.com/api/episode"
        }
      }
    }
  },
  "DataDestination": {
    "SqlServer": {
      "ConnectionString": "Server=localhost,1433;Database=DataRelay;user=sa;password=yourStrong(!)Password;TrustServerCertificate=True;"
    }
  }
}